
<!DOCTYPE html>
<html>
<head>
    <style>
        div{
            border:3px solid black;
            width: 200px;
            height: 65px;
            background-color: blueviolet;
            overflow: auto;
        }
        span.a{
                display: inline;
                width:100px;
                height: 100px;
                padding:5px;
                border:4px solid lavender;
                background-color: blueviolet;

            }
            span.b{
                display: inline-block;
                width:100px;
                height: 100px;
                padding:5px;
                border:4px solid lavender;
                background-color: blueviolet;

            }
            span.c{
                display: block;
                width:100px;
                height: 100px;
                padding:5px;
                border:4px solid lavender;
                background-color: blueviolet;

            }
       </style>
       <title>css</title>
       </head>     
       <body>
        <div id:"ss">a navigation bar is, also known as a <span class="a">navbar </span><span class="a">used in an interface to provide navigation links or menus to various selectors or page users in website design.</span>
        </div>   
        <div id:"ss">a navigation bar is, also known as a <span class="b">navbar </span><span class="b">used in an interface to provide navigation links or menus to various selectors or page users in website design.</span>
        </div>   
        <div id:"ss">a navigation bar is, also known as a <span class="c">navbar </span><span class="c">used in an interface to provide navigation links or menus to various selectors or page users in website design.</span>
        </div>   </div>
       </div>
       </body>            
</html>       
