
<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            /*margin-top: 200px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left:80px;*/
            background-color:lightsalmon;
            margin: 50px 75px 100px  150px;
        }
        h2{
           /* padding-left: 225px;
            padding-bottom: 110px;
            padding-top: 125px;
            padding-right: 200px;*/
            background-color: aqua;
            padding: 25px 50px 75px 100px;
        }

    </style>
</head>
<title>Margin and Padding</title>
<body>
    <h1>Margin and Padding</h1>
    <h2>hello world</h2>
    
</body>
</html>
