
<!DOCTYPE html>
<html>
<head>
    <title>css selector</title>
    <style>
        /*Element/simple selector*/
        p{
            color:aqua;
        }
        /*Id selector*/
            #sty_le {
            text-align: center;
            font-weight:bold ;
            }
         /*Class selecto*/
             .highlight{
                background-color:yellow;
             }
         /*Grouping selector*/
             h1,h2  {
                 text-align: left ;
             }
         /*Universal selector*/
            *{
                font-family:Arial ;
                margin: 0;
            }
     </style>
</head>
<body>
    <h1>Welcome</h1>
    <p>This is simple selector</p>
    <p id="sty_le">This is using id selector</p>
    <p class="highlight">This is using class selector</p>
    <h2>Types of css selector</h2>
    <p class="highlight">this using grouping  selector</p>
</body>
</html>
