
<!DOCTYPE html>
<html>
<head>
    <style>
         body{
           /*background-image: url("bimage.png");
            background-repeat:no-repeat;
            background-position: top left ;
            background-attachment: scroll;*/
            background:lightpink url("bimage.png")  repeat  top left; 
        }
     h1{
           /* border-top-style: dashed;
            border-right-style: dotted;
            border-bottom-style: double;
            border-left-style:solid;*/
            border:purple double 10px ;
            border-radius: 10px;
        }
    </style>
    <title>Css background and border</title>
</head>
<body>    
    <h1>Css background and border</h1>
</body>
</html>
